NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrVUMN5CIlww1PDEYcrUmyf8Bg5B4CdG0
NEXT_PUBLIC_SANITY_PROJECT_ID=ruxcihft
NEXT_PUBLIC_SANITY_API_TOKEN=skBtEuS58Szh93KPTMpdQ00aP0fziYwpqkCj9G2vF0JrVk47ofYzDVMI0Wl9Om7QZHCqWJnSKd1mUDORdhOty9hgq7XOS1RAaNpfJxTnwbCOSSuXTaMmbw1imVDXBdNCI3ZVKC2oIoFFXf86KLUX4puak2sVCL4KAwQOR8HG3KduaQSazZOE